.section-main-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.client {
  list-style: none;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    & :not(:last-child) {
      margin-right: 30px;
    }
  }
}
.item {
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
  }
  @media screen and (min-width: 1200px) {
  }
}

.client-logo {
  list-style: none;
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  cursor: pointer;

  @extend %animation;

  &:focus,
  &:hover {
    fill: var(--accent-color);
    border: 1px solid;
    border-color: var(--accent-color);
  }
}

.client-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;

  max-width: 106px;
  max-height: 60px;
  min-height: 60px;
  min-width: 106px;

  @extend %animation;

  & :not(:last-child) {
    margin-right: 30px;
  }

  &:focus,
  &:hover {
    fill: var(--accent-color);
    border: 1px solid;
    border-color: var(--accent-color);
  }
}

.client-logo .client-icon:hover {
  fill: var(--accent-color);
}

.client-logo .client-icon:focus {
  fill: var(--accent-color);
}

.client-icon:hover,
.client-logo:hover {
  fill: var(--accent-color);
}

.client-logo:focus,
.client-icon:focus {
  fill: var(--accent-color);
}
.client-logo:hover .client-icon {
  fill: var(--accent-color);
}

.client-logo:focus .client-icon {
  fill: var(--accent-color);
}
